{
  "name": "budget-for-two",
  "version": "1.0.0",
  "description": "Shared budget tracker for two people",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
